#-------------------------------------------------
#
# Project created by QtCreator 2013-05-25T16:27:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Diaballik
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    gra.cpp \
    tryb.cpp \
    edytor.cpp \
    plansza.cpp \
    ipilkarzyk.cpp \
    ipilka.cpp \
    iplansza.cpp \
    ipole.cpp \
    icel.cpp \
    kolejkaanimacji.cpp \
    nowagradialog.cpp \
    watek.cpp \
    ai.cpp \
    aistan.cpp \
    ruch.cpp

HEADERS  += mainwindow.h \
    gra.h \
    tryb.h \
    edytor.h \
    plansza.h \
    ipilkarzyk.h \
    ipilka.h \
    iplansza.h \
    ipole.h \
    icel.h \
    kolejkaanimacji.h \
    nowagradialog.h \
    watek.h \
    ai.h \
    aistan.h \
    ruch.h

FORMS    += mainwindow.ui \
    nowagradialog.ui
